{
    "name": "panels",
    "settings": {
        "urlPrefix": "http://localhost/exttest/panels",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/ext-4.0.7-commercial/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "57575d88-2b01-4f3e-905f-dfa022ac1fb5": {
            "paths": [
                "metadata/view/MyContainer",
                "app/view/override/MyContainer.js",
                "app/view/MyContainer.js",
                "app/view/Viewport.js"
            ],
            "className": "MyContainer"
        },
        "5419c4c5-4d85-48ec-a2fe-0bcc8e2c6b40": {
            "paths": [
                "metadata/view/MyPanel1",
                "app/view/override/MyPanel1.js",
                "app/view/MyPanel1.js"
            ],
            "className": "MyPanel1"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}